<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Odin Recipes</title>
    </head>
    <body>
        <h1>Some Recipes To Enjoy!</h1>

        <ul>
            <li><a href="recipes_pages/steak-and-cheese.html" target="_blank" rel="noopener noreferrer">Steak & Cheese Subs</a></li>
            <li><a href="recipes_pages/sweet-asian-chicken.html" target="_blank" rel="noopener noreferrer">Sweet Asian Chicken</a></li>
            <li>Recipe 3</li>
        </ul>
    </body>
</html>